<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".DisplayContact">

    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="15dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_centerInParent="true"
                    android:layout_height="150dp">

                    <androidx.cardview.widget.CardView
                        app:cardBackgroundColor="#E6E6E6"
                        android:layout_width="150dp"
                        android:layout_margin="5dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="75dp">

                        <ImageView
                            android:id="@+id/ivContact"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnChangePhoto"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardCornerRadius="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/colorPrimary">

                        <ImageView
                            android:padding="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_photo_camera"
                            />

                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

            </RelativeLayout>

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:background="@drawable/selector_input"/>

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:hint="@string/phone"
                android:layout_marginTop="10dp"
                android:inputType="phone"
                android:background="@drawable/selector_input"/>

            <EditText
                android:id="@+id/editTextStreet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:hint="@string/street"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:background="@drawable/selector_input"/>

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:hint="@string/email"
                android:layout_marginTop="10dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/selector_input"/>

            <EditText
                android:id="@+id/editTextCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:hint="@string/country"
                android:layout_marginTop="10dp"
                android:inputType="textPersonName"
                android:background="@drawable/selector_input"/>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:layout_marginTop="30dp"
                android:text="@string/save"
                android:textAllCaps="false"
                android:background="@drawable/background_button"
                android:textColor="@android:color/white"
                android:onClick="saveContact"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>